# ricardo_teste

backend/CorridasCompartilhadas/: build.gradle  pom.xml  settings.gradle
backend/CorridasCompartilhadas/src/main/java/com/corridascompartilhadas/: CorridasCompartilhadasApplication.java
backend/CorridasCompartilhadas/src/main/java/com/corridascompartilhadas/controller/: CorridaController.java  MotoristaController.java  PassageiroController.java
backend/CorridasCompartilhadas/src/main/java/com/corridascompartilhadas/model/: Corrida.java  Motorista.java  Passageiro.java  Sexo.java  StatusCorrida.java  StatusMotorista.java
backend/CorridasCompartilhadas/src/main/java/com/corridascompartilhadas/repository/: CorridaRepository.java  MotoristaRepository.java  PassageiroRepository.java
backend/CorridasCompartilhadas/src/main/resources/: application.properties
backend/CorridasCompartilhadas/src/test/java/com/corridascompartilhadas/: CorridasCompartilhadasApplicationTests.java
backend/api/: pom.xml
backend/api/src/main/resources/: application.properties
database/: README.md  corridas_db_corrida.sql  corridas_db_motorista.sql  corridas_db_passageiro.sql
frontend/: database.js  package-lock.json
frontend/corridas-frontend/: README.md  angular.json  package-lock.json  package.json  server.js
frontend/corridas-frontend/src/: index.html
frontend/corridas-frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/corridas-layout/: corridas-layout.component.html  corridas-layout.component.scss  corridas-layout.component.spec.ts  corridas-layout.component.ts
frontend/src/app/components/motoristas-layout/: motoristas-layout.component.html  motoristas-layout.component.scss  motoristas-layout.component.spec.ts  motoristas-layout.component.ts
frontend/src/app/components/passageiros-layout/: passageiros-layout.component.html  passageiros-layout.component.spec.ts  passageiros-layout.component.ts
frontend/src/app/pages/corrida/: corrida.component.html  corrida.component.ts
frontend/src/app/pages/corrida/consultarcorrida/: consultarcorrida.component.html  consultarcorrida.component.scss  consultarcorrida.component.spec.ts  consultarcorrida.component.ts
frontend/src/app/pages/corrida/registrarcorrida/: registrarcorrida.component.html  registrarcorrida.component.scss  registrarcorrida.component.spec.ts  registrarcorrida.component.ts
frontend/src/app/pages/motorista/: motorista.component.html  motorista.component.ts
frontend/src/app/pages/passageiro/: passageiro.component.html  passageiro.component.spec.ts  passageiro.component.ts
frontend/src/app/services/: corrida.service.ts  motorista.service.ts  passageiro.service.ts
frontend/src/styles/: variables.scss
(+34 files in other folders)
